<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/parent"
     android:background="#f2f2f2"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bar" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/ed_hint"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic__back" />

        <ImageView
            android:id="@+id/menu_right"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip"
            android:src="@drawable/ic_menu_right" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@+id/menu_right"
            android:src="@drawable/save" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="3dip"
            android:layout_toLeftOf="@+id/changecolor"
            android:background="@drawable/addnotes_title"
            android:ems="10"
            android:hint="Title"
            android:padding="5dip" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:src="@drawable/ic_reminder" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_toLeftOf="@+id/imageView2"
            android:src="@drawable/ic_share" />

        <ImageView
            android:id="@+id/changecolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dip"
            android:layout_toLeftOf="@+id/imageView4"
            android:src="@drawable/ic_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout2" >
        
        <EditText android:id="@+id/edit_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Notes"
            android:gravity="top"
            android:padding="10dip"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>

</RelativeLayout>